{
  "name": "request_header_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kailanjian/Request-Header-Parser-Microservice.git"
  },
  "author": "Krikor Ailanjian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kailanjian/Request-Header-Parser-Microservice/issues"
  },
  "homepage": "https://github.com/kailanjian/Request-Header-Parser-Microservice#readme"
}
